{
  "name": "valorbuddy-enterprise-frontend",
  "version": "6.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "8.0.2",
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1",
    "@capgo/capacitor-speech-recognition": "8.2.0",
    "lucide-react": "1.40.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2"
  }
}
